# Softuni

./: BOOTCAMP  README.md  test.txt
Advanced January 2021/DefiningClasses/: DefiningClasses.sln
Advanced January 2021/FinalExam/: FinalExam.sln
Advanced January 2021/FunctionalProgramming/: FunctionalProgramming.sln
Advanced January 2021/Generics/: Generics.sln
Advanced January 2021/MidExamAdvance/: MidExamAdvance.sln
Advanced January 2021/Problems/: Functional Programming.sln
Advanced/DefiningClasses/: DefiningClasses.sln
Advanced/ExamPreparation/: ExamPreparation.sln
Advanced/Exams/: Exams.sln
Advanced/FinalExam/: FinalExam.sln
Advanced/FunctionalProgramming/: FunctionalProgramming.sln
Advanced/MidExam/: MidExam.sln
Advanced/MultidimensionalArrays/: MultidimensionalArrays.sln
Advanced/SetsAndDIctionaries/: SetsAndDIctionaries.sln
Advanced/SetsAndDIctionaries/01.CoutSameValuesInArray/: 01.CoutSameValuesInArray.cs  01.CoutSameValuesInArray.csproj
Advanced/StackQueues/: StackQueues.sln
Advanced/StacksAndQueues/: StacksAndQueues.sln
Albert's Portfolio/: index.html
Arrays/: 01.DayOfWeek.cs  Arrays.sln
Arrays/03.TripleSum/: 03.TripleSum.cs
C# Web/OnlineStore/OnlineStore/: OnlineStore.csproj  Program.cs  Startup.cs
C# Web/OnlineStore/OnlineStore/Controllers/: HomeController.cs
C# Web/OnlineStore/OnlineStore/Data/: ApplicationDbContext.cs
C# Web/OnlineStore/OnlineStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Web/OnlineStore/OnlineStore/Models/: ErrorViewModel.cs
C# Web/OnlineStore/OnlineStore/Properties/: launchSettings.json
C# Web/OnlineStore/OnlineStore/Views/: _ViewImports.cshtml
C# Web/OnlineStore/OnlineStore/Views/Shared/: _Layout.cshtml
JS Advanced/: Syntax, Functions and Statements - Lab.js
Lists/: 05.SortNumbers.cs  Lists 2.sln
(+432 files in other folders)
