{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Two households, both alike in dignity,\
In fair Verona, where we lay our scene,\
From ancient grudge break to new mutiny,\
Where civil blood makes civil hands unclean.\
From forth the fatal loins of these two foes\
A pair of star-cross lovers take their life;\
Whose misadventured piteous overthrows\
Do with their death bury their parents strife.}